<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Muhammad Ali Portfolio</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="style.css">
</head>

<body>
     <section class="top-banner">
          <div class="half-width">
               <h1>Welcome TO</h1>
               <h1><span class="orange-color">Muhammad Ali's</span> World!</h1>
               <h3>An American Professional Boxer and Activist.</h3>
               <P>Muhammad Ali is regarded as the greatest boxer of all time.He is the most popular boxer of all
                    time.People
                    enjoy his boxing matches even today for his accuracy and spped in fighting.</P>
               <a class="link-button" target="_blank" href="https://www.youtube.com/watch?v=6pi-ax7e-6U">Ali's
                    Greatest Match</a>
          </div>
          <div class="half-width">
               <img src="images/muhammad ali-picture-with-bg.png" alt="">
          </div>
     </section>
</body>

</html>